artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 2.2.2
model_uuid: 6ee89679cbf146d4bf105d718678430f
run_id: AutoML_0e9e616f-77d5-41d7-bc20-a9ea2e9c4e37_1
signature:
  inputs: '[{"name": "Column2", "type": "string"}, {"name": "V1", "type": "float"},
    {"name": "V2", "type": "float"}, {"name": "V3", "type": "float"}, {"name": "V4",
    "type": "float"}, {"name": "V5", "type": "float"}, {"name": "V6", "type": "float"},
    {"name": "V7", "type": "float"}, {"name": "V8", "type": "float"}, {"name": "V9",
    "type": "float"}, {"name": "V10", "type": "float"}, {"name": "V11", "type": "float"},
    {"name": "V12", "type": "float"}, {"name": "V13", "type": "float"}, {"name": "V14",
    "type": "float"}, {"name": "V15", "type": "float"}, {"name": "V16", "type": "float"},
    {"name": "V17", "type": "float"}, {"name": "V18", "type": "float"}, {"name": "V19",
    "type": "float"}, {"name": "V20", "type": "float"}, {"name": "V21", "type": "float"},
    {"name": "V22", "type": "float"}, {"name": "V23", "type": "float"}, {"name": "V24",
    "type": "float"}, {"name": "V25", "type": "float"}, {"name": "V26", "type": "float"},
    {"name": "V27", "type": "float"}, {"name": "V28", "type": "float"}, {"name": "Amount",
    "type": "float"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-08 08:58:46.613207'
